#gcw0 default device
ifeq ($(device),)
	device = gcw0
endif

ifeq ($(device), a320)
	CXX  = mipsel-linux-g++
	SDL-CONFIG = /opt/opendingux-toolchain/usr/bin/sdl-config
	CXXFLAGS = -Wall -O2 `$(SDL-CONFIG) --cflags` -DDINGUX -I/opt/opendingux-toolchain/usr/include
	LDFLAGS = `$(SDL-CONFIG) --libs` -lSDL_mixer -lSDL_image -lSDL_gfx  -L/opt/opendingux-toolchain/usr/lib
else ifeq ($(device), gcw0)
	CXX  = mipsel-gcw0-linux-uclibc-g++
	SDL-CONFIG = /opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config
	CXXFLAGS = -Wall -O2 `$(SDL-CONFIG) --cflags` -DDINGUX -DGCWZERO -I/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/include
	LDFLAGS = `$(SDL-CONFIG) --libs` -lSDL_mixer -lSDL_image -lSDL_gfx  -L/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/lib
endif


PROG = zeldaOLB_US.dge
SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.o)


$(PROG): $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) -o $(PROG)

clean:
	rm -f $(PROG) *.o
	
opk:
	cp -v -R data/ opk-data/
	cp -v $(PROG) opk-data/
	cp -v README.md opk-data/
	mksquashfs opk-data zeldaOLB_US.opk

.PHONY: clean
